<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="stylesheet" href="bootstrap.min.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      display: grid;
      place-items: center;
      height: 100vh;
      justify-content: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .btn{
      background-color: transparent;
      border:  white solid;
      color:white;

    }
    .btn:hover{
      background-color: #FFFF;
      border:0px;
    }
    .btn1:hover{
      color: #DC7633;

    }
    .btn2:hover{
      color: #138D75;

    }
    .btn3:hover{
      color: #0E6251;

    }

  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row m-0 p-0 g-0">
      <div class="offset-lg-2 col-lg-3 col-md-9  offset-md-3 mt-5 pt-md-5">
        <div class="card rounded-0 rounded-start border-0" style= "background-color:#DC7633; height:26rem">
          <div class="card-body ps-5 pt-5">
            <img src="icon-sedans.svg" alt="Car Icon" class="mb-3" style="width: 50px; height: 50px; fill: white;">
            <h5 class="card-title mb-3 pt-3 text-white">Sedans</h5>
            <p class="card-text mb-5 text-white-50">Choose a sedan for its affordability and excellent fuel economy.
              Ideal for cruising in the city
              or on your next road trip.</p>
              
            <a href="#" class="btn1 btn btn-warning border-2 rounded-5"
              >Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-9 mt-md-5 pt-md-5">
        <div class="card rounded-0 border-0" style="background-color: #138D75 ; height:26rem">
          <div class="card-body ps-5 pt-5 ">
            <img src="icon-suvs.svg" alt="Car Icon" class="mb-3" style="width: 50px; height: 50px; fill: white;">
            <h5 class="card-title mb-2  pt-3 text-white">SUVs</h5>
            <p class="card-text mb-5 pb-3 text-white-50">Take an SUV for its spacious interior, power, and versatility.
              Perfect for your next family vacation
              and off-road adventures.</p>
            <a href="#" class="btn btn-warning border-2 rounded-5"
             >Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-9 mt-md-5 pt-md-5 me-lg-3">
        <div class="card rounded-0 rounded-end border-0" style="background-color: #0E6251; height:26rem">
          <div class="card-body ps-5 pt-5">
            <img src="icon-luxury.svg" alt="Car Icon" class="mb-3" style="width: 50px; height: 50px; fill: white;">
            <h5 class="card-title mb-3 pt-3 text-white">Luxury</h5>
            <p class="card-text mb-5 text-white-50">Cruise in the best car brands without the bloated prices. Enjoy the
              enhanced comfort of a luxury
              rental and arrive in style.</p>
            <a href="#" class="btn btn-warning border-2 rounded-5"
             >Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>


  <script src="bootstrap.min.js"></script>
</body>

</html>